SECRET_KEY = your_secret_key

# Database connection parameters for the application 
# postgres connection

DATABASE_NAME = name_database
DATABASE_USER= user_database
DATABASE_PASSWORD= password_database
DATABASE_HOST = host_database
DATABASE_PORT = port_database